#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
   &kp ESC   &kp Q    &kp W    &kp F &kp P &kp B   &kp J   &kp L &kp U     &kp Y   &kp SQT    &kp DEL
   &kp LSHFT &kp A    &kp R    &kp S &kp T &kp G   &kp M   &kp N &kp E     &kp I   &kp O &kp RSHFT
   &kp LCTL  &kp Z    &kp X    &kp C &kp D &kp V   &kp K   &kp H &kp COMMA &kp DOT &kp FSLH &kp SEMI
             &kp LGUI &kp LALT &kp SPACE &mo 1     &mo 2   &kp BSPC &kp ENTER  &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans   &trans &trans &trans &trans              
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans   &trans &trans &trans &trans              
                        >;
                };
        };
};